@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


.container{
   display: grid; 
   height: 100vh;
   grid-template-areas: "h h h h"
              "m m m a"
              "m m m a" 
              "f f f f" ;
    
}
header{
    background-color: lightblue;
    grid-area: h;
    height: 100px;
    display: flex;
    justify-content: space-around;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.262);
    
}
main{
    background-color: #dcdcdc;
    grid-area: m;
    height: 600px;
    width: 55vw;
    margin: 40px auto;
    padding: 20px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.262);
    
    text-align: center;
}
aside{
    background-color: lightgreen;
    grid-area: a;
    width: 30vw;
    padding: 20px;
    margin-top: 40px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.262);
}
footer{
    background-color:black;
    grid-area: f;
    height: 100px;
    margin-top: 20px;
}