<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr  ;
        }
        .i3{
            grid-column-start: 1 ;
            grid-column-end: 3;
        /*grid:column : 1/3 */   
        }
        
        
        .i4{
            grid-column-start: 1 ;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="i1" style="background-color: blue;" >a</div>
        <div class="i2" style="background-color: red;" >b</div>
        <div class="i3" style="background-color: yellow;" >c</div>
        
        <div class="i4" style="background-color: green;" >d</div>
    </div>
    
</body>
</html>